
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{box-sizing: border-box;}
body{margin:0 auto;}
.canvas {background: white;
border: 1px solid grey;
display: none;
}
.wrap {
	width:900px;
	height:1200px;
	margin:0 auto;
}
.main {
	background: grey;
	width:100%;
	height:100%;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;
}
.main .title {
	width:95%;
	height:400px;
	background: black;
	position: relative; top:-200px;
}
.main .start_game {
	width:500px;
	height:100px;
	font-size: 30px;
	text-align: center;
	border: 2px solid black;
	display: flex;
	justify-content:center;
	align-items: center;
	margin-bottom: 100px;
}
.main .game_load {
	width:500px;
	height:100px;
	font-size: 30px;
	text-align: center;
	border: 2px solid black;
	display: flex;
	justify-content:center;
	align-items: center;
}
</style>
</head>
<body>
<div class = "wrap">

<div class="main">
	<div class="title">
		
	</div>
	<div class="start_game">
		처음시작
	</div>
	<div class="game_load">
		이어하기
	</div>
</div>
<canvas class="canvas" width="900" height="1300"></canvas>
</div>

<script type="text/javascript">
const canvas = document.querySelector(".canvas");
const ctx = canvas.getContext("2d");

let save_date = localStorage.getItem("date");

const start_btn = document.querySelector(".start_game");
const load_btn = document.querySelector(".game_load");
const main_page = document.querySelector(".main");

start_btn.addEventListener("click",function(){
	main_page.style.display="none";
	canvas.style.display="block";
	// menu_bar.style.display="flex";
});
load_btn.addEventListener("click",function(){
	if(save_date === null){
		alert("저장된 데이터가 없습니다.");
	}
	// else{
	// 	let gold_inner = localStorage.getItem("date");
	// 	gold_icon.innerHTML = gold_inner + " GOLD";
	// 	main_page.style.display="none";
	// 	menu_bar.style.display="flex";
	// 	gold = Number(gold_inner);
	// }
});



// const save_btn = document.querySelector("#save");
// save_btn.addEventListener("click",function(){
// 	localStorage.setItem("date",Number(gold));
// });



let startX; //터치감지

canvas.addEventListener("touchstart",touch_H); //터치이벤트

function touch_H(event){ 				//터치 함수
	event.preventDefault();
	startX = event.touches[0].pageX;
	if(startX <= canvas.width/2){ 	// 좌측 화면 터치시 방향전환
		p1_list_num++;
		if(p1_list_num===4){
			p1_list_num = 0;
		}
	}		
}


// 플레이어 
let p_x = canvas.width/2-45;
let p_y = canvas.height-50;
let p_w = 50;
let p_h = 50;
let player_speed = 2;
const p1_up_img = new Image();
p1_up_img.src = "p1_up.png";

const p1_right_img = new Image();
p1_right_img.src = "p1_right.png";

const p1_down_img = new Image();
p1_down_img.src = "p1_down.png";

const p1_left_img = new Image();
p1_left_img.src = "p1_left.png";

let p1_list = [p1_up_img,p1_right_img,p1_down_img,p1_left_img];
let p1_list_num = 0;


function player_draw(){
		ctx.beginPath();
		ctx.drawImage(p1_list[p1_list_num],p_x,p_y,p_w,p_h);
		ctx.closePath();
		if(p1_list_num===0 && p_y >= 0){
			p_y-=player_speed;
		}
		else if(p1_list_num===1 && p_x <= canvas.width-50){
			p_x+=player_speed;
		}
		else if(p1_list_num===2 && p_y <= canvas.height-50){
			p_y+=player_speed;
		}
		else if(p1_list_num===3 && p_x >= 0){
			p_x-=player_speed;
		}
}
// 플레이어 //





// 캔버스 드로우 함수
function draw(){
	ctx.clearRect(0,0,canvas.width,canvas.height);
	player_draw();
}
setInterval(draw,10);



//
</script>

</body>
</html>