<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8">
      <title>index1</title>
      <style type="text/css">
      	*{
   margin:0;
   padding:0;
   list-style:none;
}

#header{
   background-color:black;
}

div.headerInner{
   width:1400px;
   margin:0 auto;
   background-color:skyblue;
   text-align:right;
}

h1.logo>a{
   float:left;
   padding-top:30px;
}

br{
   clear:both;
}

li{
   display:inline-block;
}

#contentsArea{
   background-color:gray;
   margin:0 auto;
}

section.content1{
   height:500px;
}

section .content1 .group1{
   background-color:#D5D5D5;
   width:100%;
   height:300px;
   position: relative;bottom: 10px;
}

      </style>
   </head>
   <body>
      <div id="wrapper">
         <header id="header">
            <div class="headerInner">
               <h1 class="logo">
                  <a href="#" target="_self" title="logo">LOGO</a>
                  <br/>
               </h1>
               <ul class="infoLink">
                  <li>
                     <a href="#" target="_self" title="info1">info-1</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="info2">info-2</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="info3">info-3</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="info4">info-4</a>
                  </li>
               </ul>
               <nav>
                  <ul class="mainMenu">
                     <li>
                        <a href="#" target="_self" title="mainMenu1">menu-1</a>
                     </li>
                     <li>
                        <a href="#" target="_self" title="mainMenu2">menu-2</a>
                     </li>
                     <li>
                        <a href="#" target="_self" title="mainMenu3">menu-3</a>
                     </li>
                     <li>
                        <a href="#" target="_self" title="mainMenu4">menu-4</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </header>
         <section id="contentsArea">
            <section class="content1">
            <div class="group1">
               <article></article>
               <article></article>
            </div>
         </section>
         <section class="content2">
            <div class="group2">
               <article></article>
               <article></article>
            </div>
         </section>
         </section>
      </div>
   </body>
</html>






















